<!DOCTYPE html>

<html>
    <head>
        <!--Tell any browser that this file is UTF-8 encoded:-->
        <meta charset="utf-8">
        <!--Let browser know website is optimized for mobile:-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Tell Microsoft Internet Explorer to use the latest rendering engine: (edge)-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SVGs.</title>

        <!--Internal CSS style sheet:-->
        <style media="screen">
            :root{
                --color-1: #809d12;
                --color-2: #000000;
                --color-3: #24aad8;
                --color-4: #1ac7c2;
                --color-5: #1ddea3;
            }
            body{
                margin: 3vw 10vh;
            }

            .c_svg-logo-art{
                stroke: var(--color-1);
            }
            .c_svg-logo-vitjun{
                fill: var(--color-2);
            }
            svg{
                width: 100%;
                height: 100%;
            }

            .animate{
                animation-duration: 0.4s;
                transform-origin: 50% 50%;
                animation-timing-function: ease;
                animation-fill-mode: backwards;
            }
            /* Pop In: */
            .animate.pop{ 
                animation-name: animate-pop; 
            }
            @-webkit-keyframes animate-pop{
                0%{
                    opacity: 0;
                    transform: scale(0.95, 0.95);
                }
                100%{
                    opacity: 1;
                    transform: scale(1, 1);
                }
            }
            @keyframes animate-pop{
                0%{
                    opacity: 0;
                    transform: scale(0.95, 0.95);
                }
                100%{
                    opacity: 1;
                    transform: scale(1, 1);
                }
            }
            .animate.glow{
                animation-name: animate-glow;
                animation-duration: 0.9s;
            }
            @-webkit-keyframes animate-glow{
                0%{
                    opacity: 0;
                    -webkit-filter: brightness(3) saturate(3);
                    filter: brightness(3) saturate(3);
                    transform: scale(0.8, 0.8);
                }
                100%{
                    opacity: 1;
                    -webkit-filter: brightness(1) saturate(1);
                    filter: brightness(1) saturate(1);
                    transform: scale(1, 1);
                }
            }
            @keyframes animate-glow{
                0%{
                    opacity: 0;
                    filter: brightness(3) saturate(3);
                    transform: scale(0.8, 0.8);
                }
                100%{
                    opacity: 1;
                    filter: brightness(1) saturate(1);
                    transform: scale(1, 1);
                }
            }


        </style>
    </head>
    <body>


        
        <svg width="201.0" height="84.0" viewBox="0 0 201.0 84.0">
            <g class="animate-soon glow c_svg-logo-art">
                <path
                    d="m 162.11285,78.005682 -24.17458,-7.833174 -2e-5,-25.348733 24.17458,-7.833205 14.94072,20.507546 z"
                    id="svg1_fimmhyrningur"
                    style="opacity:1;fill:#ffffff;fill-opacity:0;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                <path
                    d="m 115.92506,82.846887 -22.01321,-12.67435 -1.7e-5,-25.348733 22.013187,-12.674381 22.01321,12.674352 2e-5,25.348733 z"
                    id="svg1_sexhyrningur"
                    style="opacity:1;fill:#ffffff;fill-opacity:0;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                <path
                    id="svg1_ör1"
                    d="M 171.99969,50.561217 194.0129,37.886837"
                    style="fill:none;fill-rule:evenodd;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                <path
                    id="svg1_ör2"
                    d="m 190.91479,43.252937 3.09811,-5.3661 h -6.19621"
                    style="opacity:1;fill:none;fill-rule:evenodd;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                <path
                    id="svg1_lína"
                    d="m 45.562671,40.240507 48.34917,15.66634"
                    style="fill:none;fill-rule:evenodd;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                <path
                    id="svg1_strik1"
                    d="m 161.0866,40.311047 12.51285,17.17507"
                    style="opacity:1;fill:none;fill-rule:evenodd;stroke-width:1.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.65098039" />
                <path
                    id="svg1_strik2"
                    d="m 135.18659,68.588217 -1e-5,-22.18015"
                    style="opacity:1;fill:none;fill-rule:evenodd;stroke-width:1.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.65098039" />
                <path
                    id="svg1_strik3"
                    d="M 115.92505,79.678297 96.663496,68.588237"
                    style="opacity:1;fill:none;fill-rule:evenodd;stroke-width:1.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.65098039" />
                <path
                    id="svg1_strik4"
                    d="M 96.663481,46.408097 115.92502,35.318017"
                    style="opacity:1;fill:none;fill-rule:evenodd;stroke-width:1.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.65098039" />
            </g>
            <g class="animate-soon pop c_svg-logo-vitjun">
                <path
                    d="m 20.71623,33.594627 h -4.4375 L 0,0.98972689 H 3.32219 L 18.58053,31.553827 33.83887,0.98972689 h 3.29846 z"
                    id="svg1_vitjun1"
                    style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:expanded;font-size:48.59887695px;line-height:884.00001526%;font-family:Syncopate;-inkscape-font-specification:'Syncopate Light Expanded';letter-spacing:0px;word-spacing:0px;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                <path
                    d="M 43.94782,33.594627 V 0.98972689 h 2.96624 V 33.594627 Z"
                    id="svg1_vitjun2"
                    style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:expanded;font-size:48.59887695px;line-height:884.00001526%;font-family:Syncopate;-inkscape-font-specification:'Syncopate Light Expanded';letter-spacing:0px;word-spacing:0px;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                <path
                    d="M 71.11858,3.6949269 V 33.594627 H 68.17607 V 3.6949269 H 53.34487 V 0.98972689 H 85.94978 V 3.6949269 Z"
                    id="svg1_vitjun3"
                    style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:expanded;font-size:48.59887695px;line-height:884.00001526%;font-family:Syncopate;-inkscape-font-specification:'Syncopate Light Expanded';letter-spacing:0px;word-spacing:0px;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                <path
                    d="m 110.24922,23.153427 q 0,2.7052 -0.9492,4.746 -0.94919,2.017 -2.65775,3.3696 -1.70855,1.3526 -4.08154,2.0408 -2.373,0.6644 -5.24432,0.6644 -1.77974,0 -3.27473,-0.1661 -1.49498,-0.1423 -2.7764,-0.3796 -1.25768,-0.2373 -2.34926,-0.4984 -1.06784,-0.2847 -2.04077,-0.5458 v -3.0611 q 0.99666,0.3797 2.0645,0.7356 1.06785,0.356 2.39672,0.6407 1.32888,0.2848 2.96624,0.4509 1.6611,0.1661 3.79679,0.1661 1.92212,0 3.58322,-0.5221 1.68482,-0.5458 2.91878,-1.5661 1.25768,-1.0442 1.96958,-2.5154 0.7119,-1.495 0.7119,-3.4171 V 0.98972689 h 2.96624 z"
                    id="svg1_vitjun4"
                    style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:expanded;font-size:48.59887695px;line-height:884.00001526%;font-family:Syncopate;-inkscape-font-specification:'Syncopate Light Expanded';letter-spacing:0px;word-spacing:0px;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                <path
                    d="M 123.98884,0.98972689 V 22.512727 q -0.0237,2.7289 0.68817,4.4849 0.71189,1.7561 2.04077,2.7764 1.35261,0.9967 3.251,1.4001 1.92212,0.3797 4.31884,0.3797 2.7764,0 5.43416,-0.6644 2.65775,-0.6882 5.00701,-1.7086 2.34926,-1.0441 4.29511,-2.3018 1.96959,-1.2577 3.34592,-2.4205 V 0.98972689 h 3.0137 V 33.594627 h -3.0137 v -5.7427 q -1.66109,1.0679 -3.63067,2.2306 -1.96959,1.1391 -4.27139,2.112 -2.27807,0.9492 -4.88836,1.5662 -2.61029,0.617 -5.52908,0.617 -3.29845,0 -5.76637,-0.8306 -2.44418,-0.8305 -4.08154,-2.3255 -1.61364,-1.495 -2.42045,-3.5358 -0.80682,-2.0645 -0.80682,-4.5324 V 0.98972689 Z"
                    id="svg1_vitjun5"
                    style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:expanded;font-size:48.59887695px;line-height:884.00001526%;font-family:Syncopate;-inkscape-font-specification:'Syncopate Light Expanded';letter-spacing:0px;word-spacing:0px;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                <path
                    d="m 197.95501,33.594627 v -21.5231 q 0,-2.7052001 -0.73563,-4.4375001 -0.7119,-1.756 -2.0645,-2.7764 -1.32888,-1.0204 -3.251,-1.4238 -1.92213,-0.4034 -4.31885,-0.4034 -2.7764,0 -5.45788,0.6882 -2.65775,0.6644 -5.03074,1.7085 -2.37299,1.0204 -4.36631,2.2781 -1.99331,1.2577 -3.36965,2.4205001 v 23.4689 h -2.96624 V 0.98972689 h 2.96624 V 6.7086269 q 1.6611,-1.0442 3.65441,-2.1832 2.01704,-1.1628 4.31885,-2.112 2.32553,-0.9729 4.95955,-1.58990001 2.63402,-0.6169 5.5528,-0.6169 3.29846,0 5.74264,0.80680001 2.46791,0.7831 4.08155,2.2543 1.63736,1.4475 2.44418,3.5358 0.80682,2.0645 0.80682,4.6273001 v 22.1638 z"
                    id="svg1_vitjun6"
                    style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:expanded;font-size:48.59887695px;line-height:884.00001526%;font-family:Syncopate;-inkscape-font-specification:'Syncopate Light Expanded';letter-spacing:0px;word-spacing:0px;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                <path
                    d="m 178.17887,33.088427 q -0.40466,0.1252 -0.75152,0.2168 -0.34686,0.087 -0.68408,0.1397 -0.33722,0.058 -0.68889,0.082 -0.34686,0.029 -0.76598,0.029 -0.97312,0 -1.75837,-0.2361 -0.78524,-0.236 -1.33925,-0.6744 -0.54919,-0.4432 -0.84787,-1.0695 -0.29868,-0.6263 -0.29868,-1.4067 0,-0.7563 0.28423,-1.3874 0.28905,-0.6311 0.80451,-1.0839 0.51547,-0.4529 1.23327,-0.7034 0.7178,-0.2505 1.58494,-0.2505 0.90086,0 1.60421,0.2409 0.70335,0.2408 1.18509,0.6889 0.48175,0.448 0.73226,1.0887 0.2505,0.6359 0.2505,1.4356 v 0.1494 h -7.05756 q 0.053,0.6166 0.30832,1.1128 0.25532,0.4962 0.72262,0.843 0.47211,0.3469 1.15618,0.5348 0.6889,0.183 1.60421,0.183 0.39022,0 0.79006,-0.053 0.39985,-0.053 0.76598,-0.1397 0.36612,-0.091 0.66962,-0.2023 0.3035,-0.1156 0.4962,-0.236 v 0.6985 z m -0.0482,-3.2662 q -0.0337,-0.5059 -0.22642,-0.9635 -0.1927,-0.4625 -0.5781,-0.8142 -0.38058,-0.3517 -0.97312,-0.5588 -0.58773,-0.2072 -1.41151,-0.2072 -0.77561,0 -1.35852,0.2072 -0.58291,0.2071 -0.98758,0.5588 -0.40467,0.3469 -0.6359,0.8093 -0.23124,0.4577 -0.29387,0.9684 z"
                    id="svg1_ehf1"
                    style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:expanded;font-size:9.86613274px;line-height:884.00001526%;font-family:Syncopate;-inkscape-font-specification:'Syncopate Light Expanded';letter-spacing:0px;word-spacing:0px;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                <path
                    d="m 187.01889,33.435227 v -3.2084 h -5.93028 v 3.2084 h -0.60218 v -6.6191 h 0.60218 v 2.8519 h 5.93028 v -2.8519 h 0.60218 v 6.6191 z"
                    id="svg1_ehf2"
                    style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:expanded;font-size:9.86613274px;line-height:884.00001526%;font-family:Syncopate;-inkscape-font-specification:'Syncopate Light Expanded';letter-spacing:0px;word-spacing:0px;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                <path
                    d="m 193.23821,27.379727 q -0.72743,0 -1.25253,0.1012 -0.52511,0.096 -0.86714,0.3035 -0.33723,0.2071 -0.50102,0.5299 -0.16379,0.3228 -0.16379,0.7708 v 0.7371 h 5.65568 v 0.5636 h -5.65568 v 3.0494 h -0.60218 v -4.4513 q 0,-0.5106 0.17824,-0.9153 0.18307,-0.4047 0.5781,-0.6793 0.39503,-0.2794 1.01166,-0.4239 0.62145,-0.1493 1.49823,-0.1493 h 3.08798 v 0.5636 z"
                    id="svg1_ehf3"
                    style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:expanded;font-size:9.86613274px;line-height:884.00001526%;font-family:Syncopate;-inkscape-font-specification:'Syncopate Light Expanded';letter-spacing:0px;word-spacing:0px;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
            </g>
        </svg>



        <script type="text/javascript">
            // start the animation after the page han loaded:
            document.addEventListener("DOMContentLoaded", () => {
                document.querySelectorAll(".animate-soon").forEach( animate => {
                    animate.classList.replace("animate-soon", "animate");
                });
            });
        </script>
    </body>
</html>