<!DOCTYPE html>

<!--Author: Neale Van Fleet on Nov 26, 2021 (Updated on Nov 29, 2021)-->
<!--Source: https://css-tricks.com/a-handy-little-system-for-animated-entrances-in-css/-->
<!--Topic:  A Handy Little System for Animated Entrances in CSS.-->
<!--See also:  https://animate.style/  for a huge collection of CSS animations.-->
<!--           https://cubic-bezier.com/
               http://shouldiprefix.com/-->

<!--We’ll go over the foundation I used to create the animations first, then get into the little flourishes I added, how to stagger animations, then how to apply them to HTML elements before we also take a look at how to do all of this while respecting a user’s reduced motion preferences.-->

<!-- Respecting accessibility preferences!
Let’s be good web citizens and remove our animations for users who have enabled their reduced motion preference setting:
Add this to your CSS file:
    @media screen and (prefers-reduced-motion: reduce){
        .animate{ animation: none !important; }
    }
This way, the animation never loads and elements enter into view like normal. It’s here, though, that is worth a reminder that “reduced” motion doesn’t always mean “remove” motion.-->


<html>
    <head>
        <!--Tell any browser that this file is UTF-8 encoded:-->
        <meta charset="utf-8">
        <!--Let browser know website is optimized for mobile:-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Tell Microsoft Internet Explorer to use the latest rendering engine: (edge)-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Animated Entrances.</title>
        <!--Internal CSS style sheet:-->
        <style>
           *{
               text-align: center;
            }
            .qube{
                background: #ff7a18;
                margin: 20px auto;
                height: 100px;
                width: 33vw;
            }
            .qubes{
                display: flex;
                height: 100px;
                gap: 20px;
                justify-content: center;
                place-items: center;
            }
            .qubes div{
                background: #ff7a18;
                height: 100%;
                width: 20vw;
            }



            /* 01 -- The basics:*/
            .animate_01{
                animation-name: animate-fade-01;
                animation-fill-mode: backwards;
                animation-delay: 0.5s;
                animation-duration: 0.5s;
            }
            @keyframes animate-fade-01{
                0%{ 
                    opacity: 0; 
                }
                100%{ 
                    opacity: 1; 
                }
            }
            /*The core idea involves adding a simple CSS @keyframes animation that’s applied to anything we want to animate on page load. Let’s make it so that an element fades in, going from opacity: 0 to opacity: 1 in a half second.
            Notice, too, that there’s an animation-delay of a half second in there, allowing the rest of the site a little time to load first. The animation-fill-mode: backwards is there to make sure that our initial animation state is active on page load. Without this, our animated element pops into view before we want it to.
            */



            /* 02 -- Fancier animations:*/
            .animate_02{
                animation-name: animate-pop-02;
                animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48); /*cubic-bezier(0.3, 0.0, 0.2, 1.0)*/
                animation-fill-mode: backwards;
                animation-delay: 0.5s;
                animation-duration: 0.5s;
            }
            @keyframes animate-pop-02 {
                0% {
                    opacity: 0;
                    transform: scale(0.5, 0.5);
                }

                100% {
                    opacity: 1;
                    transform: scale(1, 1);
                }
            }
            /*It’s much more fun to have a variety of animations to work with than just one or two. We don’t even need to create a bunch of new @keyframes to make more animations. It’s simple enough to create new classes where all we change is which frames the animation uses while keeping all the timing the same.
            There’s nearly an infinite number of CSS animations out there. (See animate.style for a huge collection.) CSS filters, like blur(), brightness() and saturate() and of course CSS transforms can also be used to create even more variations.
            But for now, let’s start with a new animation class that uses a CSS transform to make an element “pop” into place.

            I threw in a little cubic-bezier() timing curve, courtesy of Lea Verou’s indispensable cubic-bezier.com for a springy bounce.
            */



            /* 03 -- Adding delays:*/
            .animate_03{
                animation-name: animate-glow-03;
                animation-timing-function: ease;
                animation-fill-mode: backwards;
                animation-delay: 0.5s;
                animation-duration: 0.75s;
            }
            @keyframes animate-glow-03 {
                0% {
                    opacity: 0;
                    filter: brightness(3) saturate(3);
                    transform: scale(0.8, 0.8);
                }
                100% {
                    opacity: 1;
                    filter: brightness(1) saturate(1);
                    transform: scale(1, 1);
                }
            }
            .delay-031 {
                animation-delay: 0.6s;
            }
            .delay-032 {
                animation-delay: 0.7s;
            }
            .delay-033 {
                animation-delay: 0.8s;
            }
            /*This animation on three page elements using a CSS filter, CSS transform, and staggered by about a tenth of a second each, feels really nice.
            All we did there was create a new class for each element that spaces when the elements start animating, using animation-delay values that are just a tenth of a second apart.
            Everything else is exactly the same. And remember that our base delay is 0.5s, so we only need to create helper functions counting up from there.
            */

            

            /*Applying animations to HTML elements:
            By splitting it up gives us a little animation system we can reuse:

            > .animate: This is the base class that contains our core animation declaration and timing.
            > The animation type: We’ll use our “pop” animation from before, but we could use the one that fades in as well. This class is technically optional but is a good way to apply distinct movements.
            > .delay-<number>: As we saw earlier, we can create distinct classes that are used to stagger when the animation starts on each element, making for a neat effect. This class is also optional.
            
            So our animated elements might now look like:
                <h2 class="animate pop">One!</h2>
                <h2 class="animate pop delay-1">Two!</h2>
                <h2 class="animate pop delay-2">Three!</h2>

            But the big takeaway for me is how the examples we looked at form a complete system that can be used to create a baseline, different types of animations, staggered delays, and an approach for respecting user motion preferences. These, to me, are all the ingredients for a flexible system that’s easy to use. It gives us a lot with a little, without a bunch of extra cruft.
            */
            

            /* ==========================================================================
            Animation System by Neale Van Fleet from Rogue Amoeba
            ========================================================================== */
            /* Initialize for Animation: */
            .animate{
                animation-duration: 0.75s;
                animation-delay: 0.5s;
                animation-name: animate-fade;
                animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
                animation-fill-mode: backwards;
            }

            /* Fade In: */
            .animate.fade{
                animation-name: animate-fade;
                animation-timing-function: ease;
            }
            @keyframes animate-fade{
                0%{ 
                    opacity: 0; 
                }
                100%{ 
                    opacity: 1; 
                }
            }

            /* Pop In: */
            .animate.pop{ 
                animation-name: animate-pop; 
            }
            @keyframes animate-pop{
                0%{
                    opacity: 0;
                    transform: scale(0.5, 0.5);
                }
                100%{
                    opacity: 1;
                    transform: scale(1, 1);
                }
            }

            /* Blur In: */
            .animate.blur{
                animation-name: animate-blur;
                animation-timing-function: ease;
            }
            @keyframes animate-blur{
                0%{
                    opacity: 0;
                    filter: blur(15px);
                }
                100%{
                    opacity: 1;
                    filter: blur(0px);
                }
            }

            /* Glow In: */
            .animate.glow{
                animation-name: animate-glow;
                animation-timing-function: ease;
            }
            @keyframes animate-glow{
                0%{
                    opacity: 0;
                    filter: brightness(3) saturate(3);
                    transform: scale(0.8, 0.8);
                }
                100%{
                    opacity: 1;
                    filter: brightness(1) saturate(1);
                    transform: scale(1, 1);
                }
            }

            /* Grow In: */
            .animate.grow{ 
                animation-name: animate-grow; 
            }
            @keyframes animate-grow{
                0%{
                    opacity: 0;
                    transform: scale(1, 0);
                    visibility: hidden;
                }
                100%{
                    opacity: 1;
                    transform: scale(1, 1);
                }
            }

            /* Splat In: */
            .animate.splat{ 
                animation-name: animate-splat; 
            }
            @keyframes animate-splat{
                0%{
                    opacity: 0;
                    transform: scale(0, 0) rotate(20deg) translate(0, -30px);
                    }
                70%{
                    opacity: 1;
                    transform: scale(1.1, 1.1) rotate(15deg);
                }
                85%{
                    opacity: 1;
                    transform: scale(1.1, 1.1) rotate(15deg) translate(0, -10px);
                }
                100%{
                    opacity: 1;
                    transform: scale(1, 1) rotate(0) translate(0, 0);
                }
            }

            /* Roll In: */
            .animate.roll{ 
                animation-name: animate-roll; 
            }
            @keyframes animate-roll{
                0%{
                    opacity: 0;
                    transform: scale(0, 0) rotate(360deg);
                }
                100%{
                    opacity: 1;
                    transform: scale(1, 1) rotate(0deg);
                }
            }

            /* Flip In: */
            .animate.flip{
                animation-name: animate-flip;
                transform-style: preserve-3d;
                perspective: 1000px;
            }
            @keyframes animate-flip{
                0%{
                    opacity: 0;
                    transform: rotateX(-120deg) scale(0.9, 0.9);
                }
                100%{
                    opacity: 1;
                    transform: rotateX(0deg) scale(1, 1);
                }
            }

            /* Spin In: */
            .animate.spin{
                animation-name: animate-spin;
                transform-style: preserve-3d;
                perspective: 1000px;
            }
            @keyframes animate-spin{
                0%{
                    opacity: 0;
                    transform: rotateY(-120deg) scale(0.9, .9);
                }
                100%{
                    opacity: 1;
                    transform: rotateY(0deg) scale(1, 1);
                }
            }

            /* Slide In: */
            .animate.slide{ 
                animation-name: animate-slide; 
            }
            @keyframes animate-slide{
                0%{
                    opacity: 0;
                    transform: translate(0, 20px);
                }
                100%{
                    opacity: 1;
                    transform: translate(0, 0);
                }
            }

            /* Drop In: */
            .animate.drop{ 
                animation-name: animate-drop; 
                animation-timing-function: cubic-bezier(.77, .14, .91, 1.25);
            }
            @keyframes animate-drop{
                0%{
                    opacity: 0;
                    transform: translate(0,-300px) scale(0.9, 1.1);
                }
                95%{
                    opacity: 1;
                    transform: translate(0, 0) scale(0.9, 1.1);
                }
                96%{
                    opacity: 1;
                    transform: translate(10px, 0) scale(1.2, 0.9);
                }
                97%{
                    opacity: 1;
                    transform: translate(-10px, 0) scale(1.2, 0.9);
                }
                98%{
                    opacity: 1;
                    transform: translate(5px, 0) scale(1.1, 0.9);
                }
                99%{
                    opacity: 1;
                    transform: translate(-5px, 0) scale(1.1, 0.9);
                }
                100%{
                    opacity: 1;
                    transform: translate(0, 0) scale(1, 1);
                }
            }

            /* Animation Delays: */
            .delay-1{
                animation-delay: 0.6s;
            }
            .delay-2{
                animation-delay: 0.7s;
            }
            .delay-3{
                animation-delay: 0.8s;
            }
            .delay-4{
                animation-delay: 0.9s;
            }
            .delay-5{
                animation-delay: 1s;
            }
            .delay-6{
                animation-delay: 1.1s;
            }
            .delay-7{
                animation-delay: 1.2s;
            }
            .delay-8{
                animation-delay: 1.3s;
            }
            .delay-9{
                animation-delay: 1.4s;
            }
            .delay-10{
                animation-delay: 1.5s;
            }
            .delay-11{
                animation-delay: 1.6s;
            }
            .delay-12{
                animation-delay: 1.7s;
            }
            .delay-13{
                animation-delay: 1.8s;
            }
            .delay-14{
                animation-delay: 1.9s;
            }
            .delay-15{
                animation-delay: 2s;
            }

            /*Remove animations for users who have enabled their reduced motion preference setting:*/
            @media screen and (prefers-reduced-motion: reduce){
                .animate{ animation: none !important; }
            }
        </style>
    </head>

    <!-- 01 -- The basics:-->
    <h1>01 -- The basics: (fade)</h1>
    <div class="qube animate_01">01</div>

    <!-- 02 -- Fancier animations:-->
    <h1>02 -- Fancier animations: (pop)</h1>
    <div class="qube animate_02"></div>

    <!-- 03 -- Adding delays:-->
    <h1>03 -- Adding delays: (glow)</h1>
    <div class="qubes">
        <div class="animate_03 delay-031"></div>
        <div class="animate_03 delay-032"></div>
        <div class="animate_03 delay-033"></div>
    </div>

    <!-- Using the Animation System: -->
    <h1>Using the Animation System:</h1>
    
    <h2 class="animate pop">Pop One!</h2>
    <h2 class="animate pop delay-1">Pop Two!</h2>
    <h2 class="animate pop delay-2">Pop Three!</h2>

    <h2 class="animate blur delay-3">Blur One!</h2>
    <h2 class="animate blur delay-4">Blur Two!</h2>
    <h2 class="animate blur delay-5">Blur Three!</h2>

    <h2 style="color: blueviolet;" class="animate glow delay-6">Glow One!</h2>
    <h2 style="color: blueviolet;" class="animate glow delay-7">Glow Two!</h2>
    <h2 style="color: blueviolet;" class="animate glow delay-8">Glow Three!</h2>

    <h2 class="animate grow delay-9">Grow One!</h2>
    <h2 class="animate grow delay-10">Grow Two!</h2>
    <h2 class="animate grow delay-11">Grow Three!</h2>

    <h2 class="animate splat delay-12">Splat One!</h2>
    <h2 class="animate splat delay-13">Splat Two!</h2>
    <h2 class="animate splat delay-14">Splat Three!</h2>


    <h2 class="animate roll delay-1">Roll One!</h2>
    <h2 class="animate roll delay-2">Roll Two!</h2>
    <h2 class="animate roll delay-3">Roll Three!</h2>

    <h2 class="animate flip delay-4">Flip One!</h2>
    <h2 class="animate flip delay-5">Flip Two!</h2>
    <h2 class="animate flip delay-6">Flip Three!</h2>

    <h2 style="color: blueviolet;" class="animate spin delay-7">Spin One!</h2>
    <h2 style="color: blueviolet;" class="animate spin delay-8">Spin Two!</h2>
    <h2 style="color: blueviolet;" class="animate spin delay-9">Spin Three!</h2>

    <h2 class="animate slide delay-10">Slide One!</h2>
    <h2 class="animate slide delay-11">Slide Two!</h2>
    <h2 class="animate slide delay-12">Slide Three!</h2>

    <h2 class="animate splat delay-12">Splat One!</h2>
    <h2 class="animate splat delay-13">Splat Two!</h2>
    <h2 class="animate splat delay-14">Splat Three!</h2>

    <h2 class="animate drop delay-12">Drop One!</h2>
    <h2 class="animate drop delay-13">Drop Two!</h2>
    <h2 class="animate drop delay-14">Drop Three!</h2>

    <div style="height: 50vh;"></div>
</html>